# OnionArch

./: OA.sln
Domain/: Base.cs  Currency.cs  ExchangeHistory.cs
OA/: OA.csproj  Program.cs  Startup.cs  appsettings.json
OA/Controllers/: AuthController.cs  CurrencyController.cs  HistoryController.cs
OA/Properties/: launchSettings.json
OA_Core/Repositories/: ICurrency.cs  IHistoryRepository.cs
OA_Core/Services/: ICurrencyService.cs  IHistoryService.cs
OA_DepedancyInjection/: Injector.cs  OA_DepedancyInjection.csproj
OA_Repository/: ApplicationContext.cs  CurrencyRepository.cs  HistoryRepository.cs  IRepository.cs  OA_Repository.csproj  Repository.cs
OA_Repository/Auth/: ApplicationUser.cs  UserRoles.cs
OA_Repository/Auth/Validation/: LoginRequest.cs  RegisterRequest.cs
OA_Repository/Migrations/: 20220425104007_Initial.Designer.cs  20220425131737_Initial.Designer.cs  20220425131737_Initial.cs  ApplicationContextModelSnapshot.cs
OA_Repository/Validations/Currency/: CurrencyValidation.cs
OA_Service/: CurrencyService.cs  HistoryService.cs  OA_Service.csproj
OA_Service/Lib/: Response.cs
